Json/class/DeathKnight_70_Unholy.json (before)
{
  "ClassName": "DeatkKnight",
  //"Mode": "AttendedGrind", //Grind
  "Loot": true,
  "KeyboardOnly": true,
  "PathFilename": "_pack\\70-80\\Borean Tundra\\67-72_Borean Tundra_South Warsong Hold_Rhinos.json",
  "PathReduceSteps": true,
  "PathThereAndBack": false,
  "Mount": { "Key": "N0"},
  "IntVariables": {
    "MIN_HP_FOOD%": 40,
    "MIN_RUNE_TO_DUMP": 40,
    "ITEM_CORPSE_DUST": 37201,
    "Debuff_Frost Fever": 237522,
    "Debuff_Blood Plague": 237514,
    "MIN_TIME_REFRESH": 3500,
    "USE_TRINKET_1": 1,
    "USE_TRINKET_2": 1
  },
  "Form": {
    "Sequence": [
      {
        "Name": "Blood Presence",
        "Key": "F1",
        "Form": "DeathKnight_Blood_Presence"
      },
      {
        "Name": "Frost Presence",
        "Key": "F2",
        "Form": "DeathKnight_Frost_Presence"
      },
      {
        "Name": "Unholy Presence",
        "Key": "F3",
        "Form": "DeathKnight_Unholy_Presence"
      }
    ]
  },
  "Pull": {
    "Sequence": [
      {
        "Name": "Army of the Dead",
        "Key": "N5",
        "WhenUsable": true,
        "HasCastbar": true,
        "AfterCastWaitCastbar": true,
        "Requirements": [
          "Spell:Army of the Dead"
        ]
      },
      {
        "Name": "Icy Touch",
        "Key": "6",
        "WhenUsable": true,
        "Requirements": [
          "!TargetCastingSpell",
          "!Frost Fever",
          "SpellInRange:0"
        ],
        "AfterCastAuraExpected": true,
        "AfterCastWaitCombat": true
      },
      {
        "Name": "Death Grip",
        "Key": "0",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:2",
          "!Falling"
        ],
        "AfterCastWaitCombat": true,
        "AfterCastWaitMeleeRange": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Ghoul Frenzy",
        "Key": "F8",
        "WhenUsable": true,
        "Cooldown": 30000,
        "Requirements": [
          "Has Pet",
          "Talent:Ghoul Frenzy"
        ]
      },
      {
        "Name": "Trinket 1",
        "Key": "N1",
        "Item": true,
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "USE_TRINKET_1 == 1" 
        ]
      },
      {
        "Name": "Trinket 2",
        "Key": "N2",
        "Item": true,
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "USE_TRINKET_2 == 1" 
        ]
      },
      {
        "Name": "Mind Freeze",
        "Key": "9",
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "TargetCastingSpell"
        ]
      },
      {
        "Name": "Blood Tap",
        "Key": "N6",
        "WhenUsable": true,
        "Requirements": [
          "!Blood Tap",
          "BloodRune <= 1"
        ]
      },
      {
        "Name": "Bone Shield",
        "Key": "N4",
        "WhenUsable": true,
        "Requirements": [
          "!Bone Shield"
        ]
      },
      {
        "Name": "Empower Rune Weapon",
        "Key": "N3",
        "WhenUsable": true,
        "Requirements": [
          "Spell:Empower Rune Weapon",
          "TotalRune == 0",
          "RunicPower <= 105",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Death Strike",
        "Key": "F5",
        "WhenUsable": true,
        "Requirements": [
          "Health% < 30"
        ]
      },
      {
        "Name": "Summon Gargoyle",
        "Key": "4",
        "WhenUsable": true
      },
      {
        "Name": "dnd", // macro /cast [@player] Death and Decay
        "Key": "F9",
        "WhenUsable": true,
        "Requirements": [
          "MobCount > 1",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Blood Boil",
        "Key": "1",
        "WhenUsable": true,
        "Requirements": [
          "MobCount > 1",
          "Frost Fever",
          "Blood Plague",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Icy Touch",
        "Key": "6",
        "WhenUsable": true,
        "Requirements": [
          "!Frost Fever",
          "SpellInRange:0"
        ],
        "AfterCastAuraExpected": true
      },
      {
        "Name": "Blood Strike",
        "Key": "3",
        "WhenUsable": true,
        "Cooldown": 2000,
        "Requirements": [
          "MobCount < 2",
          "Debuff_Frost Fever > MIN_TIME_REFRESH && Debuff_Blood Plague > MIN_TIME_REFRESH",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Scourge Strike",
        "Key": "2",
        "WhenUsable": true,
        "Cooldown": 2000,
        "Requirements": [
          "MobCount < 2",
          "Frost Fever",
          "Blood Plague",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Pestilence",
        "Key": "7",
        "WhenUsable": true,
        "Requirements": [
          "MobCount > 1",
          "TargetHealth% <= 50 && (Frost Fever || Blood Plague)",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Death Coil",
        "Key": "8",
        "WhenUsable": true,
        "Requirements": [
          "RunicPower >= 60",
          "SpellInRange:1"
        ]
      },
      {
        "Name": "Plague Strike",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "!Blood Plague",
          "InMeleeRange"
        ],
        "AfterCastAuraExpected": true
      },
      {
        "Name": "Pestilence",
        "Key": "7",
        "WhenUsable": true,
        "Requirements": [
          "MobCount == 1",
          "Frost Fever && Blood Plague && (Debuff_Frost Fever < MIN_TIME_REFRESH || Debuff_Blood Plague < MIN_TIME_REFRESH)",
          "InMeleeRange"
        ]
      },
      {
        "Name": "AutoAttack",
        "Requirements": [
          "!AutoAttacking"
        ]
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Cost": 3.1,
        "Name": "Horn of Winter",
        "Key": "F4",
        "InCombat": "i dont care",
        "WhenUsable": true,
        "Requirements": [
          "!Horn of Winter || (CD_Horn of Winter <= GCD && TargetAlive && TargetHostile)",
          "!Mounted"
        ]
      },
      {
        "Cost": 3.2,
        "Name": "Raise Dead",
        "Key": "F7",
        "InCombat": "i dont care",
        "WhenUsable": true,
        "Requirements": [
          "!Has Pet",
          "!Mounted"//,
          //"BagItem:ITEM_CORPSE_DUST"
        ]
      },
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < MIN_HP_FOOD%"
      }
    ]
  }
}

Json/class/DeathKnight_70_Unholy.json (after)
{
  "ClassName": "DeatkKnight",
  //"Mode": "AttendedGrind", //Grind
  "Loot": true,
  "KeyboardOnly": true,
  "PathFilename": "_pack\\70-80\\Borean Tundra\\67-72_Borean Tundra_South Warsong Hold_Rhinos.json",
  "PathReduceSteps": true,
  "PathThereAndBack": false,
  "Mount": { "Key": "N0"},
  "IntVariables": {
    "MIN_HP_FOOD%": 40,
    "MIN_RUNE_TO_DUMP": 40,
    "ITEM_CORPSE_DUST": 37201,
    "Debuff_Frost Fever": 237522,
    "Debuff_Blood Plague": 237514,
    "MIN_TIME_REFRESH": 3500,
    "USE_TRINKET_1": 1,
    "USE_TRINKET_2": 1
  },
  "Form": {
    "Sequence": [
      {
        "Name": "Blood Presence",
        "Key": "F1",
        "Form": "DeathKnight_Blood_Presence"
      },
      {
        "Name": "Frost Presence",
        "Key": "F2",
        "Form": "DeathKnight_Frost_Presence"
      },
      {
        "Name": "Unholy Presence",
        "Key": "F3",
        "Form": "DeathKnight_Unholy_Presence"
      }
    ]
  },
  "Pull": {
    "Sequence": [
      {
        "Name": "Army of the Dead",
        "Key": "N5",
        "WhenUsable": true,
        "HasCastbar": true,
        "AfterCastWaitCastbar": true,
        "Requirements": [
          "Spell:Army of the Dead"
        ]
      },
      {
        "Name": "Icy Touch",
        "Key": "6",
        "WhenUsable": true,
        "Requirements": [
          "!TargetCastingSpell",
          "!Frost Fever",
          "SpellInRange:0"
        ],
        "AfterCastAuraExpected": true,
        "AfterCastWaitCombat": true
      },
      {
        "Name": "Death Grip",
        "Key": "0",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:2",
          "!Falling"
        ],
        "AfterCastWaitCombat": true,
        "AfterCastWaitMeleeRange": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Ghoul Frenzy",
        "Key": "F8",
        "WhenUsable": true,
        "Cooldown": 30000,
        "Requirements": [
          "Has Pet",
          "Talent:Ghoul Frenzy"
        ]
      },
      {
        "Name": "Trinket 1",
        "Key": "N1",
        "Item": true,
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "USE_TRINKET_1 == 1" 
        ]
      },
      {
        "Name": "Trinket 2",
        "Key": "N2",
        "Item": true,
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "USE_TRINKET_2 == 1" 
        ]
      },
      {
        "Name": "Mind Freeze",
        "Key": "9",
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "TargetCastingSpell"
        ]
      },
      {
        "Name": "Blood Tap",
        "Key": "N6",
        "WhenUsable": true,
        "Requirements": [
          "!Blood Tap",
          "BloodRune <= 1"
        ]
      },
      {
        "Name": "Bone Shield",
        "Key": "N4",
        "WhenUsable": true,
        "Requirements": [
          "!Bone Shield"
        ]
      },
      {
        "Name": "Empower Rune Weapon",
        "Key": "N3",
        "WhenUsable": true,
        "Requirements": [
          "Spell:Empower Rune Weapon",
          "TotalRune == 0",
          "RunicPower <= 105",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Death Strike",
        "Key": "F5",
        "WhenUsable": true,
        "Requirements": [
          "Health% < 30"
        ]
      },
      {
        "Name": "Summon Gargoyle",
        "Key": "4",
        "WhenUsable": true
      },
      {
        "Name": "dnd", // macro /cast [@player] Death and Decay
        "Key": "F9",
        "WhenUsable": true,
        "Requirements": [
          "MobCount > 1",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Blood Boil",
        "Key": "1",
        "WhenUsable": true,
        "Requirements": [
          "MobCount > 1",
          "Frost Fever",
          "Blood Plague",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Icy Touch",
        "Key": "6",
        "WhenUsable": true,
        "Requirements": [
          "!Frost Fever",
          "SpellInRange:0"
        ],
        "AfterCastAuraExpected": true
      },
      {
        "Name": "Blood Strike",
        "Key": "3",
        "WhenUsable": true,
        "Cooldown": 2000,
        "Requirements": [
          "MobCount < 2",
          "Debuff_Frost Fever > MIN_TIME_REFRESH && Debuff_Blood Plague > MIN_TIME_REFRESH",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Scourge Strike",
        "Key": "2",
        "WhenUsable": true,
        "Cooldown": 2000,
        "Requirements": [
          "MobCount < 2",
          "Frost Fever",
          "Blood Plague",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Pestilence",
        "Key": "7",
        "WhenUsable": true,
        "Requirements": [
          "MobCount > 1",
          "TargetHealth% <= 50 && (Frost Fever || Blood Plague)",
          "InMeleeRange"
        ]
      },
      {
        "Name": "Death Coil",
        "Key": "8",
        "WhenUsable": true,
        "Requirements": [
          "RunicPower >= 60",
          "SpellInRange:1"
        ]
      },
      {
        "Name": "Plague Strike",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "!Blood Plague",
          "InMeleeRange"
        ],
        "AfterCastAuraExpected": true
      },
      {
        "Name": "Pestilence",
        "Key": "7",
        "WhenUsable": true,
        "Requirements": [
          "MobCount == 1",
          "Frost Fever && Blood Plague && (Debuff_Frost Fever < MIN_TIME_REFRESH || Debuff_Blood Plague < MIN_TIME_REFRESH)",
          "InMeleeRange"
        ]
      },
      {
        "Name": "AutoAttack"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Cost": 3.1,
        "Name": "Horn of Winter",
        "Key": "F4",
        "InCombat": "i dont care",
        "WhenUsable": true,
        "Requirements": [
          "!Horn of Winter || (CD_Horn of Winter <= GCD && TargetAlive && TargetHostile)",
          "!Mounted"
        ]
      },
      {
        "Cost": 3.2,
        "Name": "Raise Dead",
        "Key": "F7",
        "InCombat": "i dont care",
        "WhenUsable": true,
        "Requirements": [
          "!Has Pet",
          "!Mounted"//,
          //"BagItem:ITEM_CORPSE_DUST"
        ]
      },
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < MIN_HP_FOOD%"
      }
    ]
  }
}

Json/class/DeathKnight_70_Unholy.json (diff)
@@ -248,10 +248,7 @@
         ]
       },
       {
-        "Name": "AutoAttack",
-        "Requirements": [
-          "!AutoAttacking"
-        ]
+        "Name": "AutoAttack"
       },
       {
         "Name": "Approach",
