Json/class/Druid_32_cat_bear.json (before)
{
  "ClassName": "Druid",
  "Loot": true,
  "PathFilename": "_pack\\30-40\\Alterac Mountains\\32-36 Yettis-Ogers.json",
  "PathReduceSteps": true,
  "PathThereAndBack": false,
  "CheckTargetGivesExp": true,
  "IntVariables": {
    "MIN_TARGET_HP_DOT%": 20
  },
  "Form": {
    "Sequence": [
      {
        //macro: /cancelform
        "Name": "cancelform",
        "Key": "F1",
        "Form": "None"
      },
      {
        "Name": "Bear Form",
        "Key": "F2",
        "Form": "Druid_Bear"
      },
      {
        "Name": "Cat form",
        "Key": "F3",
        "Form": "Druid_Cat"
      },
      {
        "Name": "Travel form",
        "Key": "F4",
        "Form": "Druid_Travel"
      }
    ]
  },
  "Pull": {
    "Sequence": [
      {
        "Name": "Regrowth",
        "Key": "0",
        "HasCastBar": true,
        "WhenUsable": true,
        "Requirements": [
          "Health% < 65"
        ],
        "Form": "None"
      },
      {
        "Name": "Rejuvenation",
        "Key": "6",
        "BeforeCastStop": true,
        "AfterCastWaitBuff": true,
        "Requirements": [
          "Health% < 75",
          "!Rejuvenation"
        ],
        "Form": "None"
      },
      {
        "Name": "Moonfire",
        "Key": "5",
        "BeforeCastStop": true,
        "AfterCastWaitBuff": true,
        "AfterCastWaitGCD": true,
        "Requirements": [
          "!Moonfire",
          "AddVisible",
          "SpellInRange:0",
          "MinRange > 10"
        ],
        "Form": "None"
      },
      {
        "Name": "Cat Form",
        "Key": "F3",
        "AfterCastWaitMeleeRange": true,
        "Requirements": [
          "Moonfire",
          "SpellInRange:0",
          "!Form:Druid_Cat"
        ]
      },
      {
        "Name": "Cat Form",
        "Key": "F3",
        "Requirements": [
          "SpellInRange:0",
          "!Form:Druid_Cat"
        ]
      },
      {
        "Name": "Tiger's Fury",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "Form:Druid_Cat",
          "!TigersFury",
          "InMeleeRange"
        ]
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Regrowth",
        "Key": "0",
        "HasCastBar": true,
        "WhenUsable": true,
        "Requirements": [
          "Health% < 30"
        ],
        "Form": "None"
      },
      {
        "Name": "Tiger's Fury",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "Form:Druid_Cat",
          "!TigersFury",
          "Rip",
          "Rake",
          "InMeleeRange",
          "TargetHealth% > MIN_TARGET_HP_DOT%"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Rip",
        "Key": "3",
        "WhenUsable": true,
        "Requirements": [
          "MobCount < 2",
          "SpellInRange:2",
          "!Rip",
          "Combo Point > 0",
          "Form:Druid_Cat",
          "TargetHealth% > MIN_TARGET_HP_DOT%"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Rake",
        "Key": "4",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:2",
          "!Rake",
          "MobCount < 2",
          "Form:Druid_Cat",
          "TargetHealth% > MIN_TARGET_HP_DOT%"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Ferocious Bite",
        "Key": "6",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:2",
          "MobCount < 2",
          "Form:Druid_Cat",
          "TargetHealth% <= MIN_TARGET_HP_DOT%"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Claw",
        "Key": "2",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:2",
          "MobCount < 2",
          "Form:Druid_Cat"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Bear Form",
        "Key": "F2",
        "Requirements": [
          "!Form:Druid_Bear",
          "Health% < 50 || MobCount > 1"
        ]
      },
      {
        "Name": "Bash",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:1",
          "(TargetCastingSpell && !TargetCastingSpell:3131) || Health% < 33"
        ],
        "Form": "Druid_Bear"
      },
      {
        "Name": "Enrage",
        "Key": "4",
        "WhenUsable": true,
        "Requirement": "Form:Druid_Bear",
        "Form": "Druid_Bear"
      },
      {
        "Name": "Demoralizing Roar",
        "Key": "3",
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "!Demoralizing Roar",
          "MobCount > 1",
          "Form:Druid_Bear"
        ],
        "Form": "Druid_Bear"
      },
      {
        "Name": "Swipe",
        "Key": "6",
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "MobCount > 1",
          "Form:Druid_Bear"
        ],
        "Form": "Druid_Bear"
      },
      {
        "Name": "Maul",
        "Key": "2",
        "Requirements": [
          "InMeleeRange",
          "MobCount < 2",
          "LastMainHandMs > 2100",
          "Form:Druid_Bear"
        ], // bear swing speed fixed at 2.5
        "AfterCastWaitSwing": true,
        "Form": "Druid_Bear"
      },
      {
        "Name": "Cat Form",
        "Key": "F3",
        "Requirements": [
          "!Form:Druid_Cat",
          "Health% > 50",
          "MobCount < 2"
        ]
      },
      {
        "Name": "AutoAttack",
        "Requirements": [
          "!AutoAttacking"
        ]
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Mark of the Wild",
        "Key": "4",
        "Requirement": "!Mark of the Wild",
        "Form": "None"
      },
      {
        "Name": "Thorns",
        "Key": "7",
        "Requirement": "!Thorns",
        "Form": "None"
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < 40",
        "Form": "None"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana% < 40",
        "Form": "None"
      }
    ]
  }
}

Json/class/Druid_32_cat_bear.json (after)
{
  "ClassName": "Druid",
  "Loot": true,
  "PathFilename": "_pack\\30-40\\Alterac Mountains\\32-36 Yettis-Ogers.json",
  "PathReduceSteps": true,
  "PathThereAndBack": false,
  "CheckTargetGivesExp": true,
  "IntVariables": {
    "MIN_TARGET_HP_DOT%": 20
  },
  "Form": {
    "Sequence": [
      {
        //macro: /cancelform
        "Name": "cancelform",
        "Key": "F1",
        "Form": "None"
      },
      {
        "Name": "Bear Form",
        "Key": "F2",
        "Form": "Druid_Bear"
      },
      {
        "Name": "Cat form",
        "Key": "F3",
        "Form": "Druid_Cat"
      },
      {
        "Name": "Travel form",
        "Key": "F4",
        "Form": "Druid_Travel"
      }
    ]
  },
  "Pull": {
    "Sequence": [
      {
        "Name": "Regrowth",
        "Key": "0",
        "HasCastBar": true,
        "WhenUsable": true,
        "Requirements": [
          "Health% < 65"
        ],
        "Form": "None"
      },
      {
        "Name": "Rejuvenation",
        "Key": "6",
        "BeforeCastStop": true,
        "AfterCastWaitBuff": true,
        "Requirements": [
          "Health% < 75",
          "!Rejuvenation"
        ],
        "Form": "None"
      },
      {
        "Name": "Moonfire",
        "Key": "5",
        "BeforeCastStop": true,
        "AfterCastWaitBuff": true,
        "AfterCastWaitGCD": true,
        "Requirements": [
          "!Moonfire",
          "AddVisible",
          "SpellInRange:0",
          "MinRange > 10"
        ],
        "Form": "None"
      },
      {
        "Name": "Cat Form",
        "Key": "F3",
        "AfterCastWaitMeleeRange": true,
        "Requirements": [
          "Moonfire",
          "SpellInRange:0",
          "!Form:Druid_Cat"
        ]
      },
      {
        "Name": "Cat Form",
        "Key": "F3",
        "Requirements": [
          "SpellInRange:0",
          "!Form:Druid_Cat"
        ]
      },
      {
        "Name": "Tiger's Fury",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "Form:Druid_Cat",
          "!Tiger's Fury",
          "InMeleeRange"
        ]
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Regrowth",
        "Key": "0",
        "HasCastBar": true,
        "WhenUsable": true,
        "Requirements": [
          "Health% < 30"
        ],
        "Form": "None"
      },
      {
        "Name": "Tiger's Fury",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "Form:Druid_Cat",
          "!Tiger's Fury",
          "Rip",
          "Rake",
          "InMeleeRange",
          "TargetHealth% > MIN_TARGET_HP_DOT%"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Rip",
        "Key": "3",
        "WhenUsable": true,
        "Requirements": [
          "MobCount < 2",
          "SpellInRange:2",
          "!Rip",
          "Combo Point > 0",
          "Form:Druid_Cat",
          "TargetHealth% > MIN_TARGET_HP_DOT%"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Rake",
        "Key": "4",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:2",
          "!Rake",
          "MobCount < 2",
          "Form:Druid_Cat",
          "TargetHealth% > MIN_TARGET_HP_DOT%"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Ferocious Bite",
        "Key": "6",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:2",
          "MobCount < 2",
          "Form:Druid_Cat",
          "TargetHealth% <= MIN_TARGET_HP_DOT%"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Claw",
        "Key": "2",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:2",
          "MobCount < 2",
          "Form:Druid_Cat"
        ],
        "Form": "Druid_Cat"
      },
      {
        "Name": "Bear Form",
        "Key": "F2",
        "Requirements": [
          "!Form:Druid_Bear",
          "Health% < 50 || MobCount > 1"
        ]
      },
      {
        "Name": "Bash",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "SpellInRange:1",
          "(TargetCastingSpell && !TargetCastingSpell:3131) || Health% < 33"
        ],
        "Form": "Druid_Bear"
      },
      {
        "Name": "Enrage",
        "Key": "4",
        "WhenUsable": true,
        "Requirement": "Form:Druid_Bear",
        "Form": "Druid_Bear"
      },
      {
        "Name": "Demoralizing Roar",
        "Key": "3",
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "!Demoralizing Roar",
          "MobCount > 1",
          "Form:Druid_Bear"
        ],
        "Form": "Druid_Bear"
      },
      {
        "Name": "Swipe",
        "Key": "6",
        "WhenUsable": true,
        "Requirements": [
          "InMeleeRange",
          "MobCount > 1",
          "Form:Druid_Bear"
        ],
        "Form": "Druid_Bear"
      },
      {
        "Name": "Maul",
        "Key": "2",
        "Requirements": [
          "InMeleeRange",
          "MobCount < 2",
          "LastMainHandMs > 2100",
          "Form:Druid_Bear"
        ], // bear swing speed fixed at 2.5
        "AfterCastWaitSwing": true,
        "Form": "Druid_Bear"
      },
      {
        "Name": "Cat Form",
        "Key": "F3",
        "Requirements": [
          "!Form:Druid_Cat",
          "Health% > 50",
          "MobCount < 2"
        ]
      },
      {
        "Name": "AutoAttack"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Mark of the Wild",
        "Key": "4",
        "Requirement": "!Mark of the Wild",
        "Form": "None"
      },
      {
        "Name": "Thorns",
        "Key": "7",
        "Requirement": "!Thorns",
        "Form": "None"
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < 40",
        "Form": "None"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana% < 40",
        "Form": "None"
      }
    ]
  }
}

Json/class/Druid_32_cat_bear.json (diff)
@@ -94,7 +94,7 @@
         "WhenUsable": true,
         "Requirements": [
           "Form:Druid_Cat",
-          "!TigersFury",
+          "!Tiger's Fury",
           "InMeleeRange"
         ]
       }
@@ -118,7 +118,7 @@
         "WhenUsable": true,
         "Requirements": [
           "Form:Druid_Cat",
-          "!TigersFury",
+          "!Tiger's Fury",
           "Rip",
           "Rake",
           "InMeleeRange",
@@ -246,10 +246,7 @@
         ]
       },
       {
-        "Name": "AutoAttack",
-        "Requirements": [
-          "!AutoAttacking"
-        ]
+        "Name": "AutoAttack"
       },
       {
         "Name": "Approach",
