Json/class/Mage_6.json (before)
{
  "ClassName": "Mage",
  "Loot": true,
  "PathFilename": "5_Gnome.json",
  "PathThereAndBack": true,
  "PathReduceSteps": false,
  "IntVariables": {
    "Item_Conjure_Drink": 5350,
    "Item_Conjure_Food": 5349,
    "MIN_FOOD%": 50,
    "MIN_WATER%": 50,
    "MIN_MANA_SPELL%": 50
  },
  "Pull": {
    "Sequence": [
      {
        "Name": "Frostbolt",
        "Key": "1",
        "HasCastBar": true,
        "Requirements": [
          "SpellInRange:3",
          "Mana% > MIN_MANA_SPELL%"
        ]
      },
      {
        "Name": "Shoot",
        "Key": "0",
        "Item": true,
        "Requirements": [
          "HasRangedWeapon",
          "!Shooting",
          "SpellInRange:1",
          "Mana% < MIN_MANA_SPELL%"
        ]
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Casting",
          "!Shooting"
        ]
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Fire Blast",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "TargetHealth% < 45",
          "SpellInRange:4"
        ]
      },
      {
        "Name": "Fireball",
        "Key": "2",
        "HasCastBar": true,
        "Requirements": [
          "Mana% > MIN_MANA_SPELL%",
          "TargetHealth% > 35"
        ]
      },
      {
        "Name": "Shoot",
        "Key": "0",
        "Item": true,
        "Requirements": [
          "HasRangedWeapon",
          "!Shooting",
          "SpellInRange:1"
        ]
      },
      {
        "Name": "AutoAttack",
        "Requirements": [
          "!HasRangedWeapon",
          "!AutoAttacking"
        ]
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Casting",
          "AutoAttacking"
        ]
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < MIN_FOOD%"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana% < MIN_WATER%"
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Frost Armor",
        "Key": "3",
        "Requirement": "!Frost Armor"
      },
      {
        "Name": "Arcane Intellect",
        "Key": "4",
        "Requirement": "!Arcane Intellect",
        "Log": false
      },
      {
        "Name": "Conjure Drink",
        "Key": "9",
        "HasCastBar": true,
        "Requirement": "!BagItem:Item_Conjure_Drink:4",
        "AfterCastWaitCastbar": true,
        "AfterCastWaitBag": true
      },
      {
        "Name": "Conjure Food",
        "Key": "8",
        "HasCastBar": true,
        "Requirement": "!BagItem:Item_Conjure_Food:4",
        "AfterCastWaitCastbar": true,
        "AfterCastWaitBag": true
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Cost": 6,
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "5_Gnome_Vendor.json"
      },
      {
        "Cost": 6,
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "5_Gnome_Vendor.json"
      }
    ]
  }
}

Json/class/Mage_6.json (after)
{
  "ClassName": "Mage",
  "Loot": true,
  "PathFilename": "5_Gnome.json",
  "PathThereAndBack": true,
  "PathReduceSteps": false,
  "IntVariables": {
    "Item_Conjure_Drink": 5350,
    "Item_Conjure_Food": 5349,
    "MIN_FOOD%": 50,
    "MIN_WATER%": 50,
    "MIN_MANA_SPELL%": 50
  },
  "Pull": {
    "Sequence": [
      {
        "Name": "Frostbolt",
        "Key": "1",
        "HasCastBar": true,
        "Requirements": [
          "SpellInRange:3",
          "Mana% > MIN_MANA_SPELL%"
        ]
      },
      {
        "Name": "Shoot",
        "Key": "0",
        "Item": true,
        "Requirements": [
          "HasRangedWeapon",
          "!Shooting",
          "SpellInRange:1",
          "Mana% < MIN_MANA_SPELL%"
        ]
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Casting",
          "!Shooting"
        ]
      }
    ]
  },
  "Flee": {
    "Sequence": [
      {
        "Name": "Flee",
        "Requirement": "(MobCount > 1 && Health% < 60) || TargetElite" 
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Fire Blast",
        "Key": "5",
        "Requirements": [
          "TargetAlive && TargetHealth% < 35",
          "SpellInRange:4"
        ]
      },
      {
        "Name": "Fireball",
        "Key": "2",
        "HasCastBar": true,
        "AfterCastWaitCastbar": true,
        "Requirements": [
          "Mana% > MIN_MANA_SPELL%",
          "TargetHealth% > 35"
        ],
        "Interrupt": "CanRun:Fire Blast",
        "CancelOnInterrupt": true
      },
      {
        "Name": "Shoot",
        "Key": "0",
        "Item": true,
        "Requirements": [
          "HasRangedWeapon",
          "!Shooting",
          "SpellInRange:1"
        ]
      },
      {
        "Name": "AutoAttack",
        "Requirements": [
          "!HasRangedWeapon"
        ]
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Casting",
          "AutoAttacking"
        ]
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < MIN_FOOD%"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana% < MIN_WATER%"
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Frost Armor",
        "Key": "3",
        "Requirement": "!Frost Armor"
      },
      {
        "Name": "Arcane Intellect",
        "Key": "4",
        "Requirement": "!Arcane Intellect",
        "Log": false
      },
      {
        "Name": "Conjure Drink",
        "Key": "9",
        "HasCastBar": true,
        "Requirement": "!BagItem:Item_Conjure_Drink:4",
        "AfterCastWaitCastbar": true,
        "AfterCastWaitBag": true
      },
      {
        "Name": "Conjure Food",
        "Key": "8",
        "HasCastBar": true,
        "Requirement": "!BagItem:Item_Conjure_Food:4",
        "AfterCastWaitCastbar": true,
        "AfterCastWaitBag": true
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Cost": 6,
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "5_Gnome_Vendor.json"
      },
      {
        "Cost": 6,
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "5_Gnome_Vendor.json"
      }
    ]
  }
}

Json/class/Mage_6.json (diff)
@@ -42,14 +42,21 @@
       }
     ]
   },
+  "Flee": {
+    "Sequence": [
+      {
+        "Name": "Flee",
+        "Requirement": "(MobCount > 1 && Health% < 60) || TargetElite" 
+      }
+    ]
+  },
   "Combat": {
     "Sequence": [
       {
         "Name": "Fire Blast",
         "Key": "5",
-        "WhenUsable": true,
         "Requirements": [
-          "TargetHealth% < 45",
+          "TargetAlive && TargetHealth% < 35",
           "SpellInRange:4"
         ]
       },
@@ -57,10 +64,13 @@
         "Name": "Fireball",
         "Key": "2",
         "HasCastBar": true,
+        "AfterCastWaitCastbar": true,
         "Requirements": [
           "Mana% > MIN_MANA_SPELL%",
           "TargetHealth% > 35"
-        ]
+        ],
+        "Interrupt": "CanRun:Fire Blast",
+        "CancelOnInterrupt": true
       },
       {
         "Name": "Shoot",
@@ -75,8 +85,7 @@
       {
         "Name": "AutoAttack",
         "Requirements": [
-          "!HasRangedWeapon",
-          "!AutoAttacking"
+          "!HasRangedWeapon"
         ]
       },
       {
