Json/class/Mage_4.json (before)
{
  "ClassName": "Mage",
  "Loot": true,
  "PathFilename": "1-5_Gnome.json",
  "PathThereAndBack": true,
  "PathReduceSteps": false,
  "IntVariables": {
    "MIN_WATER%": 20,
    "MIN_MANA_FIREBALL%": 40,
    "Item_Conjure_Drink": 5350
  },
  "Pull": {
    "Sequence": [
      {
        "Name": "Frostbolt",
        "HasCastBar": true,
        "Key": "1",
        "Requirements": [
          "SpellInRange:3",
          "Mana% > MIN_MANA_FIREBALL%"
        ]
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Fireball",
        "Key": "2",
        "HasCastBar": true,
        "Requirements": [
          "TargetHealth% > 20",
          "Mana% > MIN_MANA_FIREBALL%"
        ]
      },
      {
        "Name": "AutoAttack",
        "Requirements": [
          "!HasRangedWeapon",
          "!Casting",
          "!AutoAttacking"
        ]
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Casting",
          "AutoAttacking"
        ]
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < MIN_WATER%"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana% < MIN_WATER%"
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Frost Armor",
        "Key": "3",
        "Requirement": "!Frost Armor"
      },
      {
        "Name": "Arcane Intellect",
        "Key": "4",
        "Requirement": "not Arcane Intellect"
      },
      {
        "Name": "Conjure Drink",
        "Key": "9",
        "HasCastBar": true,
        "Requirement": "!BagItem:Item_Conjure_Drink:4",
        "AfterCastWaitCastbar": true,
        "AfterCastWaitBag": true
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Cost": 6,
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "1_Gnome_Vendor.json"
      },
      {
        "Cost": 6,
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "1_Gnome_Vendor.json"
      }
    ]
  }
}

Json/class/Mage_4.json (after)
{
  "ClassName": "Mage",
  "Loot": true,
  "PathFilename": "1-5_Gnome.json",
  "PathThereAndBack": true,
  "PathReduceSteps": false,
  "IntVariables": {
    "MIN_WATER%": 20,
    "MIN_MANA_FIREBALL%": 40,
    "Item_Conjure_Drink": 5350
  },
  "Pull": {
    "Sequence": [
      {
        "Name": "Frostbolt",
        "HasCastBar": true,
        "Key": "1",
        "Requirements": [
          "SpellInRange:3",
          "Mana% > MIN_MANA_FIREBALL%"
        ]
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Fireball",
        "Key": "2",
        "HasCastBar": true,
        "Requirements": [
          "TargetHealth% > 20",
          "Mana% > MIN_MANA_FIREBALL%"
        ]
      },
      {
        "Name": "AutoAttack",
        "Requirements": [
          "!HasRangedWeapon",
          "!Casting"
        ]
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Casting",
          "AutoAttacking"
        ]
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < MIN_WATER%"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana% < MIN_WATER%"
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Frost Armor",
        "Key": "3",
        "Requirement": "!Frost Armor"
      },
      {
        "Name": "Arcane Intellect",
        "Key": "4",
        "Requirement": "!Arcane Intellect"
      },
      {
        "Name": "Conjure Drink",
        "Key": "9",
        "HasCastBar": true,
        "Requirement": "!BagItem:Item_Conjure_Drink:4",
        "AfterCastWaitCastbar": true,
        "AfterCastWaitBag": true
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Cost": 6,
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "1_Gnome_Vendor.json"
      },
      {
        "Cost": 6,
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "1_Gnome_Vendor.json"
      }
    ]
  }
}

Json/class/Mage_4.json (diff)
@@ -37,8 +37,7 @@
         "Name": "AutoAttack",
         "Requirements": [
           "!HasRangedWeapon",
-          "!Casting",
-          "!AutoAttacking"
+          "!Casting"
         ]
       },
       {
@@ -74,7 +73,7 @@
       {
         "Name": "Arcane Intellect",
         "Key": "4",
-        "Requirement": "not Arcane Intellect"
+        "Requirement": "!Arcane Intellect"
       },
       {
         "Name": "Conjure Drink",
