Json/class/Paladin_66.json (before)
{
  "ClassName": "Paladin",
  "Loot": true,
  "NPCMaxLevels_Below": 6,
  "NPCMaxLevels_Above": 1,
  "PathFilename": "_pack\\60-70\\Terokkar Forest\\62-64.json",
  "PathThereAndBack": true,
  "PathReduceSteps": true,
  "Mount": { "Key": "N1"},
  "Combat": {
    "Sequence": [
      {
        "Name": "Divine Shield",
        "Key": "5",
        "Requirement": "Health%<20",
        "Cooldown": 60000,
        "Log": false
      },
      {
        "Name": "Healing Potion",
        "Key": "N2",
        "Requirement": "Health%<10",
        "Cooldown": 120000,
        "Log": false
      },
      {
        "Name": "Holy Light",
        "HasCastBar": true,
        "Key": "4",
        "Requirements": [
          "Health%<35",
          "TargetHealth%>20"
        ],
        "Cooldown": 3000
      },
      {
        "Name": "Hammer of Justice",
        "Key": "N3",
        "Cooldown": 6000,
        "Requirements": [
          "TargetHealth%<20"
        ]
      },
      {
        "Name": "Seal of Wisdom",
        "Key": "N6",
        "Cooldown": 3000,
        "Requirements": [
          "Mana%<50",
          "not Seal of Wisdom"
        ]
      },
      {
        "Name": "Seal of Command",
        "Key": "2",
        "Cooldown": 3000,
        "Requirements": [
          "Mana%>50",
          "not Seal of Command"
        ]
      },
      {
        "Name": "Judgement",
        "Key": "3",
        "Cooldown": 8000,
        "Requirements": [
          "Mana%>60",
          "TargetHealth%>30"
        ]
      },
      {
        "Name": "Hammer of Justice",
        "Key": "6",
        "Cooldown": 60000,
        "Requirements": [
          "Health%<50"
        ]
      },
      {
        "Name": "Consecreation",
        "Key": "F4",
        "Cooldown": 8000,
        "Requirements": [
          "MobCount>1",
          "Mana%>60"
        ]
      },
      {
        "Name": "Crusader Strike",
        "Key": "1",
        "Cooldown": 6000,
        "Requirements": [
          "Mana%>60"
        ]
      },
      {
        "Name": "AutoAttack",
        "Requirement": "not AutoAttacking"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Devotion Aura",
        "Key": "F8",
        "Requirement": "not Devotion Aura",
        "AfterCastAuraExpected": true,
        "Log": false
      },
      {
        "Name": "Blessing of Might",
        "Key": "0",
        "Requirement": "not Blessing of Might",
        "AfterCastAuraExpected": true,
        "Log": false
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Holy Light",
        "HasCastBar": true,
        "Key": "4",
        "Requirements": [
          "Health%<40",
          "Mana%>50"
        ],
        "Cooldown": 3000,
        "Cost": 10
      },
      {
        "Name": "Drink",
        "Key": "8",
        "Requirement": "Mana%<50"
      },
      {
        "Name": "Food",
        "Key": "7",
        "Requirement": "Health%<50"
      }
    ]
  }
}

Json/class/Paladin_66.json (after)
{
  "ClassName": "Paladin",
  "Loot": true,
  "NPCMaxLevels_Below": 6,
  "NPCMaxLevels_Above": 1,
  "PathFilename": "_pack\\60-70\\Terokkar Forest\\62-64.json",
  "PathThereAndBack": true,
  "PathReduceSteps": true,
  "Mount": { "Key": "N1"},
  "Combat": {
    "Sequence": [
      {
        "Name": "Divine Shield",
        "Key": "5",
        "Requirement": "Health%<20",
        "Cooldown": 60000,
        "Log": false
      },
      {
        "Name": "Healing Potion",
        "Key": "N2",
        "Requirement": "Health%<10",
        "Cooldown": 120000,
        "Log": false
      },
      {
        "Name": "Holy Light",
        "HasCastBar": true,
        "Key": "4",
        "Requirements": [
          "Health%<35",
          "TargetHealth%>20"
        ],
        "Cooldown": 3000
      },
      {
        "Name": "Hammer of Justice",
        "Key": "N3",
        "Cooldown": 6000,
        "Requirements": [
          "TargetHealth%<20"
        ]
      },
      {
        "Name": "Seal of Wisdom",
        "Key": "N6",
        "Cooldown": 3000,
        "Requirements": [
          "Mana%<50",
          "!Seal of Wisdom"
        ]
      },
      {
        "Name": "Seal of Command",
        "Key": "2",
        "Cooldown": 3000,
        "Requirements": [
          "Mana%>50",
          "!Seal of Command"
        ]
      },
      {
        "Name": "Judgement",
        "Key": "3",
        "Cooldown": 8000,
        "Requirements": [
          "Mana%>60",
          "TargetHealth%>30"
        ]
      },
      {
        "Name": "Hammer of Justice",
        "Key": "6",
        "Cooldown": 60000,
        "Requirements": [
          "Health%<50"
        ]
      },
      {
        "Name": "Consecreation",
        "Key": "F4",
        "Cooldown": 8000,
        "Requirements": [
          "MobCount>1",
          "Mana%>60"
        ]
      },
      {
        "Name": "Crusader Strike",
        "Key": "1",
        "Cooldown": 6000,
        "Requirements": [
          "Mana%>60"
        ]
      },
      {
        "Name": "AutoAttack"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Devotion Aura",
        "Key": "F8",
        "Requirement": "!Form:Paladin_Devotion_Aura",
        "AfterCastAuraExpected": true,
        "Log": false
      },
      {
        "Name": "Blessing of Might",
        "Key": "0",
        "Requirement": "!Blessing of Might",
        "AfterCastAuraExpected": true,
        "Log": false
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Holy Light",
        "HasCastBar": true,
        "Key": "4",
        "Requirements": [
          "Health%<40",
          "Mana%>50"
        ],
        "Cooldown": 3000,
        "Cost": 10
      },
      {
        "Name": "Drink",
        "Key": "8",
        "Requirement": "Mana%<50"
      },
      {
        "Name": "Food",
        "Key": "7",
        "Requirement": "Health%<50"
      }
    ]
  }
}

Json/class/Paladin_66.json (diff)
@@ -47,7 +47,7 @@
         "Cooldown": 3000,
         "Requirements": [
           "Mana%<50",
-          "not Seal of Wisdom"
+          "!Seal of Wisdom"
         ]
       },
       {
@@ -56,7 +56,7 @@
         "Cooldown": 3000,
         "Requirements": [
           "Mana%>50",
-          "not Seal of Command"
+          "!Seal of Command"
         ]
       },
       {
@@ -94,8 +94,7 @@
         ]
       },
       {
-        "Name": "AutoAttack",
-        "Requirement": "not AutoAttacking"
+        "Name": "AutoAttack"
       },
       {
         "Name": "Approach",
@@ -108,14 +107,14 @@
       {
         "Name": "Devotion Aura",
         "Key": "F8",
-        "Requirement": "not Devotion Aura",
+        "Requirement": "!Form:Paladin_Devotion_Aura",
         "AfterCastAuraExpected": true,
         "Log": false
       },
       {
         "Name": "Blessing of Might",
         "Key": "0",
-        "Requirement": "not Blessing of Might",
+        "Requirement": "!Blessing of Might",
         "AfterCastAuraExpected": true,
         "Log": false
       }
