Json/class/Priest_1.json (before)
{
  "ClassName": "Priest",
  "Loot": true,
  "PathFilename": "_pack\\1-20\\Draenei\\1-5_Azuremyst Isle.json",
  "PathThereAndBack": true,
  "PathReduceSteps": true,
  "Pull": {
    "Sequence": [
      {
        "Name": "Smite",
        "Key": "2",
        "HasCastBar": true,
        "Requirement": "Mana%>50"
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Gift of the Naaru",
        "Key": "4",
        "HasCastBar": true,
        "WhenUsable": true,
        "Requirements": [
          "Race:Draenei",
          "Health%<50"
        ]
      },
      {
        "Name": "Lesser Heal",
        "Key": "3",
        "Requirement": "Health%<40",
        "Cooldown": 10000,
        "HasCastBar": true
      },
      {
        "Name": "Smite",
        "Key": "2",
        "HasCastBar": true,
        "Requirements": [
          "not InMeleeRange",
          "Mana%>50"
        ]
      },
      {
        "Name": "AutoAttack",
        "Requirement": "not AutoAttacking"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health%<30"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana%<30"
      }
    ]
  }
}

Json/class/Priest_1.json (after)
{
  "ClassName": "Priest",
  "Loot": true,
  "PathFilename": "_pack\\1-20\\Draenei\\1-5_Azuremyst Isle.json",
  "PathThereAndBack": true,
  "PathReduceSteps": true,
  "Pull": {
    "Sequence": [
      {
        "Name": "Smite",
        "Key": "2",
        "HasCastBar": true,
        "Requirement": "Mana%>50"
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Gift of the Naaru",
        "Key": "4",
        "HasCastBar": true,
        "WhenUsable": true,
        "Requirements": [
          "Race:Draenei",
          "Health%<50"
        ]
      },
      {
        "Name": "Lesser Heal",
        "Key": "3",
        "Requirement": "Health%<40",
        "Cooldown": 10000,
        "HasCastBar": true
      },
      {
        "Name": "Smite",
        "Key": "2",
        "HasCastBar": true,
        "Requirements": [
          "!InMeleeRange",
          "Mana%>50"
        ]
      },
      {
        "Name": "AutoAttack"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health%<30"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana%<30"
      }
    ]
  }
}

Json/class/Priest_1.json (diff)
@@ -38,13 +38,12 @@
         "Key": "2",
         "HasCastBar": true,
         "Requirements": [
-          "not InMeleeRange",
+          "!InMeleeRange",
           "Mana%>50"
         ]
       },
       {
-        "Name": "AutoAttack",
-        "Requirement": "not AutoAttacking"
+        "Name": "AutoAttack"
       },
       {
         "Name": "Approach",
