Json/class/Shaman_22.json (before)
{
  "ClassName": "Shaman",
  "Loot": true,
  "PathFilename": "_pack\\20-30\\Stonetalon Mountains\\21-23 Mirkfallonlage.json",
  "PathThereAndBack": true,
  "PathReduceSteps": true,
  "Blacklist": [
    "Kolkar",
    "Legashi"
  ],
  "NPCMaxLevels_Below": 6,
  "NPCMaxLevels_Above": 1,
  "Pull": {
    "Sequence": [
      {
        "Name": "Lightning Bolt",
        "Key": "2",
        "HasCastBar": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Healing Wave",
        "Key": "3",
        "Requirements": [
          "Health%<45",
          "TargetHealth%>20"
        ],
        "Cooldown": 5000,
        "HasCastBar": true,
        "Log": false
      },
      {
        "Name": "Stoneclaw Totem",
        "Key": "7",
        "Requirement": "MobCount>1",
        "Cooldown": 30000,
        "Log": false
      },
      {
        "Name": "Searing Totem",
        "Key": "F7",
        "Requirement": "MobCount>1",
        "Cooldown": 15000,
        "Log": false
      },
      {
        "Name": "War Stomp",
        "Key": "0",
        "Requirements": [
          "Race:Tauren",
          "Health%<49",
          "MobCount>1"
        ],
        "WhenUsable": true
      },
      {
        "Name": "Lightning Bolt",
        "Key": "2",
        "HasCastBar": true,
        "Requirements": [
          "not InMeleeRange",
          "Mana%>30"
        ]
      },
      {
        "Name": "Fire shock",
        "Key": "4",
        "Requirements": [
          "Mana%>40",
          "InMeleeRange"
        ],
        "WhenUsable": true,
        "Log": false
      },
      {
        "Name": "AutoAttack",
        "Requirement": "not AutoAttacking"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Rockbiter Weapon",
        "Key": "5",
        "Requirement": "not HasMainHandEnchant",
        "AfterCastAuraExpected": true
      },
      {
        "Name": "Lightning Shield",
        "Key": "6",
        "Requirement": "not Lightning Shield"
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Healing Wave",
        "Key": "3",
        "Requirement": "Health%<50",
        "Cooldown": 5000,
        "HasCastBar": true,
        "Log": false
      },
      {
        "Name": "Food",
        "Key": "8",
        "Requirement": "Health%<40"
      },
      {
        "Name": "Drink",
        "Key": "9",
        "Requirement": "Mana%<40"
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Name": "Repair",
        "Key": "R",
        "Requirement": "Durability% < 35",
        "PathFilename": "NPC_Stonetalon.json",
        "Cost": 6
      },
      {
        "Name": "Sell",
        "Key": "T",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "NPC_Stonetalon.json",
        "Cost": 6
      }
    ]
  }
}

Json/class/Shaman_22.json (after)
{
  "ClassName": "Shaman",
  "Loot": true,
  "PathFilename": "_pack\\20-30\\Stonetalon Mountains\\21-23 Mirkfallonlage.json",
  "PathThereAndBack": true,
  "PathReduceSteps": true,
  "Blacklist": [
    "Kolkar",
    "Legashi"
  ],
  "NPCMaxLevels_Below": 6,
  "NPCMaxLevels_Above": 1,
  "Pull": {
    "Sequence": [
      {
        "Name": "Lightning Bolt",
        "Key": "2",
        "HasCastBar": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Healing Wave",
        "Key": "3",
        "Requirements": [
          "Health%<45",
          "TargetHealth%>20"
        ],
        "Cooldown": 5000,
        "HasCastBar": true,
        "Log": false
      },
      {
        "Name": "Stoneclaw Totem",
        "Key": "7",
        "Requirement": "MobCount>1",
        "Cooldown": 30000,
        "Log": false
      },
      {
        "Name": "Searing Totem",
        "Key": "F7",
        "Requirement": "MobCount>1",
        "Cooldown": 15000,
        "Log": false
      },
      {
        "Name": "War Stomp",
        "Key": "0",
        "Requirements": [
          "Race:Tauren",
          "Health%<49",
          "MobCount>1"
        ],
        "WhenUsable": true
      },
      {
        "Name": "Lightning Bolt",
        "Key": "2",
        "HasCastBar": true,
        "Requirements": [
          "!InMeleeRange",
          "Mana%>30"
        ]
      },
      {
        "Name": "Fire shock",
        "Key": "4",
        "Requirements": [
          "Mana%>40",
          "InMeleeRange"
        ],
        "WhenUsable": true,
        "Log": false
      },
      {
        "Name": "AutoAttack"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Rockbiter Weapon",
        "Key": "5",
        "Requirement": "!HasMainHandEnchant",
        "AfterCastAuraExpected": true
      },
      {
        "Name": "Lightning Shield",
        "Key": "6",
        "Requirement": "!Lightning Shield"
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Healing Wave",
        "Key": "3",
        "Requirement": "Health%<50",
        "Cooldown": 5000,
        "HasCastBar": true,
        "Log": false
      },
      {
        "Name": "Food",
        "Key": "8",
        "Requirement": "Health%<40"
      },
      {
        "Name": "Drink",
        "Key": "9",
        "Requirement": "Mana%<40"
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Name": "Repair",
        "Key": "R",
        "Requirement": "Durability% < 35",
        "PathFilename": "NPC_Stonetalon.json",
        "Cost": 6
      },
      {
        "Name": "Sell",
        "Key": "T",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "NPC_Stonetalon.json",
        "Cost": 6
      }
    ]
  }
}

Json/class/Shaman_22.json (diff)
@@ -61,7 +61,7 @@
         "Key": "2",
         "HasCastBar": true,
         "Requirements": [
-          "not InMeleeRange",
+          "!InMeleeRange",
           "Mana%>30"
         ]
       },
@@ -76,8 +76,7 @@
         "Log": false
       },
       {
-        "Name": "AutoAttack",
-        "Requirement": "not AutoAttacking"
+        "Name": "AutoAttack"
       },
       {
         "Name": "Approach",
@@ -90,13 +89,13 @@
       {
         "Name": "Rockbiter Weapon",
         "Key": "5",
-        "Requirement": "not HasMainHandEnchant",
+        "Requirement": "!HasMainHandEnchant",
         "AfterCastAuraExpected": true
       },
       {
         "Name": "Lightning Shield",
         "Key": "6",
-        "Requirement": "not Lightning Shield"
+        "Requirement": "!Lightning Shield"
       }
     ]
   },
