Json/class/Shaman_2.json (before)
{
  "ClassName": "Shaman",
  "Loot": true,
  "PathFilename": "_pack\\1-20\\Draenei\\1-5_Azuremyst Isle.json",
  "PathThereAndBack": true,
  "PathReduceSteps": true,
  "Pull": {
    "Sequence": [
      {
        "Name": "Lightning Bolt",
        "Key": "2",
        "HasCastBar": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Gift of the Naaru",
        "Key": "4",
        "HasCastBar": true,
        "WhenUsable": true,
        "Requirements": [
          "Race:Draenei",
          "Health%<50"
        ]
      },
      {
        "Name": "Healing Wave",
        "Key": "3",
        "Requirement": "Health%<40",
        "Cooldown": 10000,
        "HasCastBar": true,
        "Log": false
      },
      {
        "Name": "Lightning Bolt",
        "Key": "2",
        "HasCastBar": true,
        "Requirement": "not InMeleeRange"
      },
      {
        "Name": "AutoAttack",
        "Requirements": [
          "!Casting",
          "!AutoAttacking"
        ]
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Casting",
          "AutoAttacking"
        ]
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Rockbiter Weapon",
        "Key": "5",
        "Requirement": "not HasMainHandEnchant",
        "AfterCastAuraExpected": true
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health%<30"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana%<30"
      }
    ]
  }
}

Json/class/Shaman_2.json (after)
{
  "ClassName": "Shaman",
  "Loot": true,
  "PathFilename": "_pack\\1-20\\Draenei\\1-5_Azuremyst Isle.json",
  "PathThereAndBack": true,
  "PathReduceSteps": true,
  "Pull": {
    "Sequence": [
      {
        "Name": "Lightning Bolt",
        "Key": "2",
        "HasCastBar": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Gift of the Naaru",
        "Key": "4",
        "HasCastBar": true,
        "WhenUsable": true,
        "Requirements": [
          "Race:Draenei",
          "Health%<50"
        ]
      },
      {
        "Name": "Healing Wave",
        "Key": "3",
        "Requirement": "Health%<40",
        "Cooldown": 10000,
        "HasCastBar": true,
        "Log": false
      },
      {
        "Name": "Lightning Bolt",
        "Key": "2",
        "HasCastBar": true,
        "Requirement": "!InMeleeRange"
      },
      {
        "Name": "AutoAttack",
        "Requirements": [
          "!Casting"
        ]
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Casting",
          "AutoAttacking"
        ]
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Rockbiter Weapon",
        "Key": "5",
        "Requirement": "!HasMainHandEnchant",
        "AfterCastAuraExpected": true
      }
    ]
  },
  "Parallel": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health%<30"
      },
      {
        "Name": "Drink",
        "Key": "-",
        "Requirement": "Mana%<30"
      }
    ]
  }
}

Json/class/Shaman_2.json (diff)
@@ -37,13 +37,12 @@
         "Name": "Lightning Bolt",
         "Key": "2",
         "HasCastBar": true,
-        "Requirement": "not InMeleeRange"
+        "Requirement": "!InMeleeRange"
       },
       {
         "Name": "AutoAttack",
         "Requirements": [
-          "!Casting",
-          "!AutoAttacking"
+          "!Casting"
         ]
       },
       {
@@ -60,7 +59,7 @@
       {
         "Name": "Rockbiter Weapon",
         "Key": "5",
-        "Requirement": "not HasMainHandEnchant",
+        "Requirement": "!HasMainHandEnchant",
         "AfterCastAuraExpected": true
       }
     ]
