Json/class/Warrior_20.json (before)
{
  "ClassName": "Warrior",
  "PathFilename": "_pack\\1-20\\Human\\18-20_Duskwood_The Darkened Bank - wolves spiders.json",
  "Pull": {
    "Sequence": [
      {
        "Name": "Bloodrage",
        "Key": "8",
        "WhenUsable": true,
        "Requirement": "Health% > 50"
      },
      {
        "Name": "Throw",
        "Key": "9",
        "Item": true,
        "WhenUsable": true,
        "BeforeCastStop": true,
        "AfterCastWaitMeleeRange": true,
        "Requirements": [
          "AddVisible",
          "HasRangedWeapon",
          "!Items Broken",
          "SpellInRange:3"
        ]
      },
      {
        "Name": "Charge",
        "Key": "3",
        "WhenUsable": true,
        "Requirement": "SpellInRange:0",
        "Form": "Warrior_BattleStance"
      },
      {
        "Name": "StopAttack",
        "BeforeCastDelay": 30,
        "Requirements": [
          "Battle Shout && AutoAttacking && Rage >= Cost_Heroic Strike"
        ],
        "AfterCastDelay": 50
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Battle Shout && Rage < Cost_Heroic Strike"
        ],
        "Log": false
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Retaliation",
        "Key": "N1",
        "WhenUsable": true,
        "Requirement": "MobCount > 1"
      },
      {
        "Name": "Thunder Clap",
        "Key": "6",
        "WhenUsable": true,
        "Cooldown": 16000,
        "Requirements": [
          "!Thunder Clap && MobCount > 1"
        ],
        "Form": "Warrior_BattleStance"
      },
      {
        "Name": "Overpower",
        "Key": "0",
        "WhenUsable": true
      },
      {
        "Name": "Cleave",
        "Key": "1",
        "WhenUsable": true,
        "Requirements": [
          "MainHandSwing > -400",
          "MobCount > 1"
        ],
        "AfterCastWaitSwing": true
      },
      {
        "Name": "Heroic Strike",
        "Key": "2",
        "WhenUsable": true,
        "Requirements": [
          "MainHandSwing > -400",
          "MobCount < 2"
        ],
        "AfterCastWaitSwing": true
      },
      {
        "Name": "Rend",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "TargetHealth% > 50",
          "!Rend"
        ],
        "Form": "Warrior_BattleStance"
      },
      {
        "Name": "AutoAttack",
        "Requirement": "!AutoAttacking"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Cost": 3.1,
        "Name": "Battle Shout",
        "Key": "4",
        "InCombat": "i dont care",
        "WhenUsable": true,
        "Requirement": "!Battle Shout"
      },
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < 40",
        "Cost": 3
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "10_Loch Modan_Vendor.json.json",
        "Cost": 6
      },
      {
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "10_Loch Modan_Vendor.json.json",
        "Cost": 6
      }
    ]
  }
}

Json/class/Warrior_20.json (after)
{
  "ClassName": "Warrior",
  "PathFilename": "_pack\\1-20\\Human\\18-20_Duskwood_The Darkened Bank - wolves spiders.json",
  "Pull": {
    "Sequence": [
      {
        "Name": "Bloodrage",
        "Key": "8",
        "WhenUsable": true,
        "Requirement": "Health% > 50"
      },
      {
        "Name": "Throw",
        "Key": "9",
        "Item": true,
        "WhenUsable": true,
        "BeforeCastStop": true,
        "AfterCastWaitMeleeRange": true,
        "Requirements": [
          "AddVisible",
          "HasRangedWeapon",
          "!Items Broken",
          "SpellInRange:3"
        ]
      },
      {
        "Name": "Charge",
        "Key": "3",
        "WhenUsable": true,
        "Requirement": "SpellInRange:0"
      },
      {
        "Name": "StopAttack",
        "BeforeCastDelay": 30,
        "Requirements": [
          "Battle Shout && AutoAttacking && Rage >= Cost_Heroic Strike"
        ],
        "AfterCastDelay": 50
      },
      {
        "Name": "Approach",
        "Requirements": [
          "!Battle Shout && Rage < Cost_Heroic Strike"
        ],
        "Log": false
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Retaliation",
        "Key": "N1",
        "WhenUsable": true,
        "Requirement": "MobCount > 1"
      },
      {
        "Name": "Thunder Clap",
        "Key": "6",
        "WhenUsable": true,
        "Cooldown": 16000,
        "Requirements": [
          "!Thunder Clap && MobCount > 1"
        ]
      },
      {
        "Name": "Overpower",
        "Key": "0",
        "WhenUsable": true
      },
      {
        "Name": "Cleave",
        "Key": "1",
        "WhenUsable": true,
        "Requirements": [
          "MainHandSwing > -400",
          "MobCount > 1"
        ],
        "AfterCastWaitSwing": true
      },
      {
        "Name": "Heroic Strike",
        "Key": "2",
        "WhenUsable": true,
        "Requirements": [
          "MainHandSwing > -400",
          "MobCount < 2"
        ],
        "AfterCastWaitSwing": true
      },
      {
        "Name": "Rend",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "TargetHealth% > 50",
          "!Rend"
        ]
      },
      {
        "Name": "AutoAttack"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Cost": 3.1,
        "Name": "Battle Shout",
        "Key": "4",
        "InCombat": "i dont care",
        "WhenUsable": true,
        "Requirement": "!Battle Shout"
      },
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < 40",
        "Cost": 3
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "10_Loch Modan_Vendor.json.json",
        "Cost": 6
      },
      {
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "10_Loch Modan_Vendor.json.json",
        "Cost": 6
      }
    ]
  }
}

Json/class/Warrior_20.json (diff)
@@ -27,8 +27,7 @@
         "Name": "Charge",
         "Key": "3",
         "WhenUsable": true,
-        "Requirement": "SpellInRange:0",
-        "Form": "Warrior_BattleStance"
+        "Requirement": "SpellInRange:0"
       },
       {
         "Name": "StopAttack",
@@ -62,8 +61,7 @@
         "Cooldown": 16000,
         "Requirements": [
           "!Thunder Clap && MobCount > 1"
-        ],
-        "Form": "Warrior_BattleStance"
+        ]
       },
       {
         "Name": "Overpower",
@@ -97,12 +95,10 @@
         "Requirements": [
           "TargetHealth% > 50",
           "!Rend"
-        ],
-        "Form": "Warrior_BattleStance"
+        ]
       },
       {
-        "Name": "AutoAttack",
-        "Requirement": "!AutoAttacking"
+        "Name": "AutoAttack"
       },
       {
         "Name": "Approach",
