Json/class/Warrior_4.json (before)
{
  "ClassName": "Warrior",
  "PathFilename": "_pack\\1-20\\Dwarf.Gnome\\4-6_Dun Morogh.json",
  "Pull": {
    "Sequence": [
      {
        "Name": "Charge",
        "Key": "3",
        "WhenUsable": true,
        "Requirement": "SpellInRange:0",
        "Form": "Warrior_BattleStance",
        "AfterCastWaitMeleeRange": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Battle Shout",
        "Key": "4",
        "WhenUsable": true,
        "Requirement": "!Battle Shout"
      },
      {
        "Name": "Rend",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "TargetHealth% > 90",
          "!Rend"
        ],
        "Form": "Warrior_BattleStance"
      },
      {
        "Name": "Heroic Strike",
        "Key": "2",
        "WhenUsable": true,
        "Requirement": "MainHandSwing > -400",
        "AfterCastWaitSwing": true
      },
      {
        "Name": "AutoAttack",
        "Requirement": "!AutoAttacking"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health%<60",
        "Cost": 3
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "1_Gnome_Vendor.json",
        "Cost": 6
      },
      {
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "1_Gnome_Vendor.json",
        "Cost": 6
      }
    ]
  }
}

Json/class/Warrior_4.json (after)
{
  "ClassName": "Warrior",
  "PathFilename": "_pack\\1-20\\Dwarf.Gnome\\4-6_Dun Morogh.json",
  "Pull": {
    "Sequence": [
      {
        "Name": "Charge",
        "Key": "3",
        "WhenUsable": true,
        "Requirement": "SpellInRange:0",
        "AfterCastWaitMeleeRange": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "Battle Shout",
        "Key": "4",
        "WhenUsable": true,
        "Requirement": "!Battle Shout"
      },
      {
        "Name": "Rend",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "TargetHealth% > 90",
          "!Rend"
        ]
      },
      {
        "Name": "Heroic Strike",
        "Key": "2",
        "WhenUsable": true,
        "Requirement": "MainHandSwing > -400",
        "AfterCastWaitSwing": true
      },
      {
        "Name": "AutoAttack"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health%<60",
        "Cost": 3
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "1_Gnome_Vendor.json",
        "Cost": 6
      },
      {
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "1_Gnome_Vendor.json",
        "Cost": 6
      }
    ]
  }
}

Json/class/Warrior_4.json (diff)
@@ -8,7 +8,6 @@
         "Key": "3",
         "WhenUsable": true,
         "Requirement": "SpellInRange:0",
-        "Form": "Warrior_BattleStance",
         "AfterCastWaitMeleeRange": true
       }
     ]
@@ -28,8 +27,7 @@
         "Requirements": [
           "TargetHealth% > 90",
           "!Rend"
-        ],
-        "Form": "Warrior_BattleStance"
+        ]
       },
       {
         "Name": "Heroic Strike",
@@ -39,8 +37,7 @@
         "AfterCastWaitSwing": true
       },
       {
-        "Name": "AutoAttack",
-        "Requirement": "!AutoAttacking"
+        "Name": "AutoAttack"
       },
       {
         "Name": "Approach",
