Json/class/Warrior_24.json (before)
{
  "ClassName": "Warrior",
  "PathFilename": "_pack\\20-30\\Duskwood\\23-26 Near Twilight Grove v3 - wolves-ghostwalk.json",
  "PathThereAndBack": false,
  "PathReduceSteps": false,
  "Pull": {
    "Sequence": [
      {
        "Name": "Bloodrage",
        "Key": "8",
        "WhenUsable": true,
        "Requirement": "Health% > 50"
      },
      {
        "Name": "Shoot",
        "Key": "9",
        "Item": true,
        "WhenUsable": true,
        "AfterCastWaitMeleeRange": true,
        "Requirements": [
          "AddVisible",
          "HasRangedWeapon && !Items Broken",
          "!InMeleeRange && (SpellInRange:2 || SpellInRange:3)"
        ]
      },
      {
        "Name": "Charge",
        "Key": "3",
        "WhenUsable": true,
        "Requirement": "SpellInRange:0",
        "Form": "Warrior_BattleStance",
        "AfterCastWaitMeleeRange": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "StopAttack",
        "BeforeCastDelay": 25,
        "Requirements": [
          "Battle Shout",
          "AutoAttacking",
          "TargetHealth% > 98",
          "Rage >= Cost_Heroic Strike"
        ],
        "AfterCastDelay": 25
      },
      {
        "Name": "Retaliation",
        "Key": "N1",
        "WhenUsable": true,
        "Requirement": "MobCount > 1"
      },
      {
        "Name": "Thunder Clap",
        "Key": "6",
        "WhenUsable": true,
        "Cooldown": 16000,
        "Requirements": [
          "!Thunder Clap && MobCount > 1"
        ],
        "Form": "Warrior_BattleStance"
      },
      {
        "Name": "Overpower",
        "Key": "0",
        "WhenUsable": true
      },
      {
        "Name": "Execute",
        "Key": "7",
        "WhenUsable": true
      },
      {
        "Name": "Cleave",
        "Key": "1",
        "WhenUsable": true,
        "Requirements": [
          "MainHandSwing > -400",
          "MobCount > 1",
          "TargetHealth% > 20"
        ],
        "AfterCastWaitSwing": true
      },
      {
        "Name": "Heroic Strike",
        "Key": "2",
        "WhenUsable": true,
        "Requirements": [
          "MainHandSwing > -400",
          "MobCount < 2"
        ],
        "AfterCastWaitSwing": true
      },
      {
        "Name": "Rend",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "TargetHealth% > 50 && TargetHealth% < 98",
          "!Rend"
        ],
        "Form": "Warrior_BattleStance"
      },
      {
        "Name": "AutoAttack",
        "Requirement": "!AutoAttacking"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Cost": 3.1,
        "Name": "Battle Shout",
        "Key": "4",
        "InCombat": "i dont care",
        "WhenUsable": true,
        "Requirement": "!Battle Shout"
      },
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < 40",
        "Cost": 3
      },
      {
        "Cost": 18,
        "Name": "sharpen",
        "Key": "F4",
        "WhenUsable": true,
        "HasCastbar": true,
        "Requirement": "!HasMainHandEnchant",
        "AfterCastWaitCastbar": true,
        "AfterCastAuraExpected": true
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "23_Duskwood_Vendor.json",
        "Cost": 6
      },
      {
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "23_Duskwood_Vendor.json",
        "Cost": 6
      }
    ]
  }
}

Json/class/Warrior_24.json (after)
{
  "ClassName": "Warrior",
  "PathFilename": "_pack\\20-30\\Duskwood\\23-26 Near Twilight Grove v3 - wolves-ghostwalk.json",
  "PathThereAndBack": false,
  "PathReduceSteps": false,
  "Pull": {
    "Sequence": [
      {
        "Name": "Bloodrage",
        "Key": "8",
        "WhenUsable": true,
        "Requirement": "Health% > 50"
      },
      {
        "Name": "Shoot",
        "Key": "9",
        "Item": true,
        "WhenUsable": true,
        "AfterCastWaitMeleeRange": true,
        "Requirements": [
          "AddVisible",
          "HasRangedWeapon && !Items Broken",
          "!InMeleeRange && (SpellInRange:2 || SpellInRange:3)"
        ]
      },
      {
        "Name": "Charge",
        "Key": "3",
        "WhenUsable": true,
        "Requirement": "SpellInRange:0",
        "AfterCastWaitMeleeRange": true
      }
    ]
  },
  "Combat": {
    "Sequence": [
      {
        "Name": "StopAttack",
        "BeforeCastDelay": 25,
        "Requirements": [
          "Battle Shout",
          "AutoAttacking",
          "TargetHealth% > 98",
          "Rage >= Cost_Heroic Strike"
        ],
        "AfterCastDelay": 25
      },
      {
        "Name": "Retaliation",
        "Key": "N1",
        "WhenUsable": true,
        "Requirement": "MobCount > 1"
      },
      {
        "Name": "Thunder Clap",
        "Key": "6",
        "WhenUsable": true,
        "Cooldown": 16000,
        "Requirements": [
          "!Thunder Clap && MobCount > 1"
        ]
      },
      {
        "Name": "Overpower",
        "Key": "0",
        "WhenUsable": true
      },
      {
        "Name": "Execute",
        "Key": "7",
        "WhenUsable": true
      },
      {
        "Name": "Cleave",
        "Key": "1",
        "WhenUsable": true,
        "Requirements": [
          "MainHandSwing > -400",
          "MobCount > 1",
          "TargetHealth% > 20"
        ],
        "AfterCastWaitSwing": true
      },
      {
        "Name": "Heroic Strike",
        "Key": "2",
        "WhenUsable": true,
        "Requirements": [
          "MainHandSwing > -400",
          "MobCount < 2"
        ],
        "AfterCastWaitSwing": true
      },
      {
        "Name": "Rend",
        "Key": "5",
        "WhenUsable": true,
        "Requirements": [
          "TargetHealth% > 50 && TargetHealth% < 98",
          "!Rend"
        ]
      },
      {
        "Name": "AutoAttack"
      },
      {
        "Name": "Approach",
        "Log": false
      }
    ]
  },
  "Adhoc": {
    "Sequence": [
      {
        "Cost": 3.1,
        "Name": "Battle Shout",
        "Key": "4",
        "InCombat": "i dont care",
        "WhenUsable": true,
        "Requirement": "!Battle Shout"
      },
      {
        "Name": "Food",
        "Key": "=",
        "Requirement": "Health% < 40",
        "Cost": 3
      },
      {
        "Cost": 18,
        "Name": "sharpen",
        "Key": "F4",
        "WhenUsable": true,
        "HasCastbar": true,
        "Requirement": "!HasMainHandEnchant",
        "AfterCastWaitCastbar": true,
        "AfterCastAuraExpected": true
      }
    ]
  },
  "NPC": {
    "Sequence": [
      {
        "Name": "Repair",
        "Key": "C",
        "Requirement": "Durability% < 35",
        "PathFilename": "23_Duskwood_Vendor.json",
        "Cost": 6
      },
      {
        "Name": "Sell",
        "Key": "C",
        "Requirements": [
          "BagFull",
          "BagGreyItem"
        ],
        "PathFilename": "23_Duskwood_Vendor.json",
        "Cost": 6
      }
    ]
  }
}

Json/class/Warrior_24.json (diff)
@@ -28,7 +28,6 @@
         "Key": "3",
         "WhenUsable": true,
         "Requirement": "SpellInRange:0",
-        "Form": "Warrior_BattleStance",
         "AfterCastWaitMeleeRange": true
       }
     ]
@@ -59,8 +58,7 @@
         "Cooldown": 16000,
         "Requirements": [
           "!Thunder Clap && MobCount > 1"
-        ],
-        "Form": "Warrior_BattleStance"
+        ]
       },
       {
         "Name": "Overpower",
@@ -100,12 +98,10 @@
         "Requirements": [
           "TargetHealth% > 50 && TargetHealth% < 98",
           "!Rend"
-        ],
-        "Form": "Warrior_BattleStance"
+        ]
       },
       {
-        "Name": "AutoAttack",
-        "Requirement": "!AutoAttacking"
+        "Name": "AutoAttack"
       },
       {
         "Name": "Approach",
